{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 7.0
    },
    "rotation": 156.29047715513957
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Example Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lower Intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}