{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5252580370116855,
        "y": 6.590842766528646
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5385409471873683,
        "y": 6.118341185636145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284408352030638,
        "y": 0.7527882801492879
      },
      "prevControl": {
        "x": 9.084068723841098,
        "y": 0.9785555118287953
      },
      "nextControl": {
        "x": 6.99509843924589,
        "y": 0.38877883307948347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1307257758618148,
        "y": 4.3526864204070055
      },
      "prevControl": {
        "x": 3.5968841069218267,
        "y": 4.069237155558778
      },
      "nextControl": {
        "x": 0.664567444801798,
        "y": 4.636135685255234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284408352030638,
        "y": 2.409807720630147
      },
      "prevControl": {
        "x": 7.692227266338609,
        "y": 5.442920783130938
      },
      "nextControl": {
        "x": 8.528921554647132,
        "y": 1.1574269764135228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0056518383271262,
        "y": 3.510189274162586
      },
      "prevControl": {
        "x": 1.5031136150815185,
        "y": 3.7685782378996455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}